{
  "version": 2,
  "builds": [
    {
      "src": "GroqGenie/api/index.ts",
      "use": "@vercel/node",
      "config": { "tsconfig": "tsconfig.json" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "GroqGenie/api/index.ts"
    }
  ]
}
